# DbTransmogrifier

./: .gitignore  DbTransmogrifier.sln  README.md  license
src/: DbTransmogrifier.sln  common.props  common.service.props  common.test.props  paket.dependencies  version.props
src/DbTransmogrifier/: Bootstrapper.cs  DbConnectionExtensions.cs  DbTransmogrifier.csproj  DefaultMigrationResolver.cs  IMigrationResolver.cs  MigrationDescriptor.cs  Processor.cs  Program.cs  Transmogrifier.cs  app.config  paket.references
src/DbTransmogrifier.Specs/: AutoMock.cs  Class1.cs  DbTransmogrifier.Specs.csproj  packages.config
src/DbTransmogrifier.Specs/Properties/: AssemblyInfo.cs
src/DbTransmogrifier.Specs/using_default_migration_type_source/: DefaultMigrationTypeSourceFixture.cs  when_resolving_migration_type.cs  when_resolving_migration_type_for_max_available_version.cs  when_resolving_migration_type_for_version_one.cs  when_retrieving_max_available_version.cs
src/DbTransmogrifier.Specs/using_processor_with_defaults/: ProcessorFixture.cs  when_executing_processor_with_empty_string_as_argument.cs  when_executing_processor_with_null_arguments.cs  when_executing_processor_with_zero_length_array_arguments.cs
src/DbTransmogrifier/Config/: DefaultConfigurator.cs
src/DbTransmogrifier/Database/: ConnectionFactory.cs  DbConnectionExtensions.cs  DbTransmogrifierException.cs  SqlDialectResolver.cs
src/DbTransmogrifier/Dialects/: ISqlDialect.cs  MsSqlDialect.cs  MsSqlStatements.Designer.cs  MsSqlStatements.resx  PostgreSqlDialect.cs  PostgreSqlStatements.Designer.cs  PostgreSqlStatements.resx  SqlDialectResolver.cs
src/DbTransmogrifier/Extensions/: DbConnectionExtensions.cs  TypeExtensions.cs
src/DbTransmogrifier/Logging/: DefaultLog.cs  (+3 more)
src/SampleMigrations/: 001_FirstMigration.cs  002_SecondMigration.cs  003_MigrationWithConnectionInConstructor.cs  004_MigrationWithConnectionAndTransactionInConstructor.cs  005_MigrationWithConnectionProperty.cs  006_MigrationWithConnectionAndTransactionProperties.cs  008_MigrationWithGapInSequence.cs  009_MigrationInheritingFromImplementingSubClassWithUpOnlyMigration.cs  010_MigrationInheritingFromImplementingSubClassWithUpAndDownMigration.cs  Class1.cs  IMigration.cs  Migration.cs  MigrationAttribute.cs  SampleMigrations.csproj
(+32 files in other folders)
