<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DBTransmogrifier</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <Import Project="..\common.service.props" />
  <!-- <ItemGroup>
    <EmbeddedResource Include="Dialects\MsSqlStatements.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MsSqlStatements.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialects\PostgreSqlStatements.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PostgreSqlStatements.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup> -->
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
